{
    "recommendations": [
        "pranaygp.vscode-css-peek",
        "janne252.fontawesome-autocomplete",
        "coenraads.bracket-pair-colorizer-2",
        "valentjn.vscode-ltex",
        "oderwat.indent-rainbow"
    ]
}